*{
    margin:0;   
    padding: 0%;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white ;
}


.info{
    z-index: 1;
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.info h1{
    color: black;
    font-size: 45px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.info p{
    color:black;
    line-height: 1.7;
    font-weight: bold;
    margin-bottom: 30px;
}

.info a{
    color: black;
    text-decoration: none;
    background:  rgb(56, 127, 209);
    padding: 8px 37px;
    display: inline-block;
    border-radius: 50px;
}

/*p {
    margin: 0.5em 0 0.5em 0;
    color: white;
}*/

header {
    display: block;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    overflow: hidden;
    background-color:white;
    padding: 1px;
    margin-bottom: 20px;
}

.wrraper {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


nav a:visited,
nav a:link{

    color: black;
    text-decoration: none;
}

nav {
    float: right;
    line-height: 150px;
    
}

nav a {
    display: inline-block;
    text-decoration: none;
    padding:10px 20px ;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition:all 500ms ease;

}

nav a:hover{
    background:  rgb(56, 127, 209);
    border-radius: 50px;
}

nav > ul {
    display: inline;
    padding: 0;
    
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px

}

main {
    display: block;
    /*background-image: url("img/fondo.png");*/
    background-color: rgb(226, 223, 223);
    padding-top: 3em;
    padding-bottom: 3em;
    
}

main > article > h1{
    color: white;
}

main > article > p > a {
    color: white;
   
}


footer {
    width: 100%;
    background: #202020;
    color: white;
    
}

.container-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.column1{
    max-width: 400px;
}

.column1 h1{
    font-size: 22px;
}

.column1 p{
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 20px;
}

.column2{
    max-width: 400px;
}

.column2 h1{
    font-size: 22px;
}

.column2 .row{
    margin-top: 25px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #c7c7c7;
}

.column3{
    max-width: 400px;
}

.column3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    max-width: 300px;
    margin-left: 20px;
    color: #c7c7c7;
}

.container-footer{
    background: #101010;
    margin: auto;
}

.footer{
    width: 100%;
    max-width: 1200px;
    padding: 15px;

    display: flex;
    justify-content: space-between;
}

.copyright {
    color: #c7c7c7;
}

.copyright a {
    color:white;
    text-decoration: none;
    font-weight: bold;
}

.information a {
    text-decoration: none;
    color: #c7c7c7;
}

article {
    
    width: 100%;
    height: 450px;
    padding-top: 40px;
}

@media only screem and  (min-width: 768px){
    main {
        display: flex;
    }

    aside {
        margin-left: 2%;
    }

    header .logo,
    header nav {
        width: 50%;
        text-align: center;
        line-height: 50px;
    }

    .header2 {
        height: auto;
    }

    .header2 .logo,
    .header2 nav {
        
        line-height: 50px;
    }

    .columns-desktop{
        display: flex;
    }

    
}

@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .column1{
        max-width: 100%;
    }
    .column2, 
    .column3{
        margin-top: 40px;
    }

}


.logo {
    line-height: 150px;
    float: left;
    margin-top: 40px;
}

h1 {
    font-size: 3em;
    margin-top: 0.5em;
}

.sub-title {
    
    padding: 10px;
    font-size: 1.5em;
}

.header2 {
	position: fixed;
    height:80px;
}

.header2 .logo {
    line-height:100px;
    font-size:30px;
}

.header2 nav {
    line-height:100px;
}

.mail{
    max-width: 5%;
}
/*productos*/

.columns-desktop{
    width: 100%;
   
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
    margin-top: 40px;


}


.columns-desktop .article{
    width: 250px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    background-color: white;
    padding: 10px;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    
}

.columns-desktop .article:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.5);
}

.columns-desktop .article img{
   
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.article p{
    color: black;
}

.article .title{
    font-weight: bold;
    text-align: center;
}

.article .price{
   text-align: center;
    
}

.article .columns{
    width: 100%;
    display: flex;
}

.article .columns div{
    width: 50%;

}

.article button{
    background-color: rgb(56, 127, 209);
    padding: 10px;
    margin-top: 10px;
    border: solid 1px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    /*centrar un boton*/
    width: 110px; /* Para que no se rompa en dos líneas, y lo translade tal cual.  */
    margin-left: 50%; /*Margen del 50% por la izquierda del boton*/
    transform: translateX(-50%); /*traslacion del boton 50% de si mismo hacia la izquierda*/

}


.contact{
    z-index: 1;
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.contact h1{
    padding-top: 50px;
    color: black;
    font-size: 45px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align: center;
}


.contact p{
    color:black;
    line-height: 1.7;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact a{
    color: black;
    text-decoration: none;
    padding: 8px 37px;
    display: inline-block;
  
}

.columns-desktop{
    display: flex;
}

.columns-desktop h1{
    font-size: 200%;
}

.form{
    width: 600px;
    max-width: 100%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 1);
    position: relative;
}

.form-title{
    text-align: center;
    margin-top: 0;
    color:black;
}

.form-imput, .form-label{
    display: block;
    width: 90%;
    font-size: 1em;
}


.form-btn{
    padding-top: 10px;
    margin-top: 20px;
    background-color: rgb(56, 127, 209);
    
    padding: 10px;
    margin-top: 10px;
    border: solid 1px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    /*centrar un boton*/
    width: 110px; /* Para que no se rompa en dos líneas, y lo translade tal cual.  */
    margin-left: 50%; /*Margen del 50% por la izquierda del boton*/
    transform: translateX(-50%); /*traslacion del boton 50% de si mismo hacia la izquierda*/
    

}